# paxdb-xml-generator

./: pom.xml
src/integration-test/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/: ITPaxdbXmlGeneratorApplication.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/: PaxdbXmlGeneratorApplication.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/client/: PaxDBDatasetReader.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/configuration/: PaxDbXmlGeneratorTaskProperties.java  TaskConfiguration.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/model/: PaxDBDataset.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/services/: PaxDBService.java
src/main/java/uk/ac/ebi/ddi/task/paxdbxmlgenerator/utils/: FileDownloadUtils.java  ZipUtils.java
